<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a70006a-217a-44e2-8cda-2aa4586c1bcb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://185.66.184.58/kkadminservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KKAdminService.xsd" MetadataType="Schema" ID="13e644f3-1adf-4cd1-b25c-fd6cb90c38ec" SourceId="1" SourceUrl="https://185.66.184.58/KKAdminService.svc?xsd=xsd2" />
    <MetadataFile FileName="KKAdminService1.xsd" MetadataType="Schema" ID="757e7c2f-704a-4627-939a-2cfcecec3fc2" SourceId="1" SourceUrl="https://185.66.184.58/KKAdminService.svc?xsd=xsd0" />
    <MetadataFile FileName="KKAdminService2.xsd" MetadataType="Schema" ID="9a1a25f9-93cc-4c3e-a59b-16e5145a38b7" SourceId="1" SourceUrl="https://185.66.184.58/KKAdminService.svc?xsd=xsd1" />
    <MetadataFile FileName="KKAdminService1.wsdl" MetadataType="Wsdl" ID="9fc63637-cc9e-4ce3-8198-c2eddfc01c74" SourceId="1" SourceUrl="https://185.66.184.58/KKAdminService.svc?wsdl" />
    <MetadataFile FileName="KKAdminService.disco" MetadataType="Disco" ID="3867b3aa-cd67-47a3-bc02-e2cf2d0a0e25" SourceId="1" SourceUrl="https://185.66.184.58/KKAdminService.svc?disco" />
    <MetadataFile FileName="KKAdminService11.wsdl" MetadataType="Wsdl" ID="ab79329c-1ed9-4edd-a421-cb6961e77b8a" SourceId="1" SourceUrl="https://185.66.184.58/KKAdminService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>